{
  "name": "usco_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --watch",
    "dev": "node --watch app/dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
